# FIXME : sans le nom dns dans hosts, la partie statique du site est quand même disponible. Pourquoi ?

<VirtualHost *:80>
</VirtualHost>

<VirtualHost *:80>
	ServerName simpletodo.benschubert.me

	LogLevel Debug

	Include conf.d/proxy.hosts

</VirtualHost>
